<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coursera," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="释放你的潜能运动多了解大脑，有助于学习。 奖励大脑最好的方式就是做运动。传统观点认为出生后脑中神经元总数就不变了，但现在发现某些特定区域每天都会有新的神经元产生。海马体就是这些特定区域之一，它对学习新事物至关重要。">
<meta name="keywords" content="coursera">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习_week4">
<meta property="og:url" content="http://oopsryan.github.io/2017/04/29/Learning-how-to-learn-week4/index.html">
<meta property="og:site_name" content="Ryan's Blog">
<meta property="og:description" content="释放你的潜能运动多了解大脑，有助于学习。 奖励大脑最好的方式就是做运动。传统观点认为出生后脑中神经元总数就不变了，但现在发现某些特定区域每天都会有新的神经元产生。海马体就是这些特定区域之一，它对学习新事物至关重要。">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning4_1.jpg">
<meta property="og:updated_time" content="2017-05-05T11:40:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何学习_week4">
<meta name="twitter:description" content="释放你的潜能运动多了解大脑，有助于学习。 奖励大脑最好的方式就是做运动。传统观点认为出生后脑中神经元总数就不变了，但现在发现某些特定区域每天都会有新的神经元产生。海马体就是这些特定区域之一，它对学习新事物至关重要。">
<meta name="twitter:image" content="http://ooysemn2x.bkt.clouddn.com/Learning4_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oopsryan.github.io/2017/04/29/Learning-how-to-learn-week4/"/>





  <title> 如何学习_week4 | Ryan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?364d998f5243e070cb20068d662f20be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  
    

  
  
  
  <link rel="stylesheet" href="/vendors/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/vendors/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.0"></script>


  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
        <!-- 增加下面语句 -->
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>
<!-- 增加下面语句 -->


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://oopsryan.github.io/2017/04/29/Learning-how-to-learn-week4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/error.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ryan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ryan's Blog" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                如何学习_week4
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-29T09:31:47+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习方法论/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/29/Learning-how-to-learn-week4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/29/Learning-how-to-learn-week4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="释放你的潜能"><a href="#释放你的潜能" class="headerlink" title="释放你的潜能"></a>释放你的潜能</h3><h4 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h4><p>多了解大脑，有助于学习。</p>
<p><strong>奖励大脑最好的方式就是做运动</strong>。传统观点认为出生后脑中神经元总数就不变了，但现在发现某些特定区域每天都会有新的神经元产生。海马体就是这些特定区域之一，它对学习新事物至关重要。<br><a id="more"></a><br>在这个实验中，一只老鼠在学习如何区分花和飞机的图片（下图）。背景图就是海马体中的神经元，图中蓝色部分是旧神经元，红色的是新产生的神经元。为了更好地区分两张图片，老鼠在学习时会调用新生神经元。这些新的神经元能帮助我们学习新事物，但是如果我们不用，它们就会死亡。<em>新的学习经历能帮助它们存活下来，有趣的是做运动也可以帮助新神经元存活</em>。想学习更上一层楼，运动锻炼比市面上任何的药都更有用，它有益于所有的重要器官而不仅仅是大脑。</p>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning4_1.jpg" alt="Alt text"></center></p>
<hr>
<p>对语言学习者而言，开始学习新的外语时，他们有时会经历”似乎完全无法理解你在说什么”的语言学习阶段。记住，吸收新的知识是要花时间的。当你气愤地回顾这些阶段的时候，你会发现这个理解阶段是你必须经历的，不可避免。这是一种很自然的现象，这就是说你的大脑在努力消化所学内容。当你走出这个短暂的挫折期时，你会发现自己的知识基础有了一个令人惊喜的飞跃。</p>
<h4 id="比喻和类比"><a href="#比喻和类比" class="headerlink" title="比喻和类比"></a>比喻和类比</h4><p>一种既能让你有效记忆又能理解概念的方法是<strong>在学习中引入比喻或类比</strong>。</p>
<p>通常越形象越好，比喻能让你发现两种事物的相似之处。比如地理老师将叙利亚的地形比喻为一碗麦片(Syria与cereal谐音)，将约旦的地形比喻为Nike乔丹系列运动鞋(约旦与乔丹同为Jordan)。这种比喻能让学生数十年不忘。如果你在学电流的概念，把它想象成水流能帮助你理解。同样地，电压就好比水压，都是一种压力。<em>当你对正在学习的概念，有了更深入的理解以后，就能修正原来的比喻或想出更有意义的新比喻</em>。</p>
<p><em>比喻和类比也能帮你摆脱思维定势，即思维迷失在错误的方法里</em>。比如通过这样一个故事，士兵们同时从各个方向攻击堡垒能启发学生们用多少低强度X射线就能有效摧毁肿瘤。故事尽管只是被用作简单的记忆窍门，却能让你更容易记住正在学习的内容。比喻也能加固记忆，因为它们能在已经存在的神经结构中建立联系就像可以在描图纸上找到一种已有的模式。通过比喻至少能让你意识到发生了什么。</p>
<h4 id="重新认识组块"><a href="#重新认识组块" class="headerlink" title="重新认识组块"></a>重新认识组块</h4><p>此时我们最好停下学习的脚步，回头从另一个角度了解组块的概念。我们现在所做的正是交替学习，即间隔一段时间后回顾之前学习的内容，对已经学过知识加深理解。</p>
<p>数学、科学和体育的学习过程间有一种有趣的联系。以棒球为例，击球不是一天就能学成的，经过几年的高强度重复练习之后你的身体才能做出完美的挥棒动作。持续的重复会形成肌肉记忆，因此身体接到简单的提示就能做出反应。不需要回想起所有复杂步骤，仅调用一个组块就能完成击球。</p>
<p>同样，一旦你理解了数学和科学问题的解决原理就不需要每次处理问题时都重复跟自己解释原理了。没有必要把口袋里的豆子全部数一遍，排成10排，每排10个，所以有10x10=100颗豆子。有些时候仅靠记忆就能知道答案，比如你知道同底数幂相乘的运算，只需将指数相加即可，10的4次方乘以10的5次方等于10的9次方。如果你经常用这种思路解决问题，那么解完多种不同难题后，你会发现自己对过程背后的原因及方法有了更深的认识，比听老师讲课和看书这些常规认知方式更好。<em>比起简单地被动接受信息来说，自己大脑构建的意识图像形成的理解更深刻</em>。记住，<em>人们通过理解自己感知到的信息来学习，而极少通过接受他人教授的信息来学习复杂事物</em>。</p>
<p>如果你是那种不能同时考虑太多事情的人，比如上课走神、做白日梦，只有在安静的地方才能集中注意力让工作记忆火力全。那么，欢迎加入创新者联盟，较小的工作记忆意味着你在学习中能更轻松地举一反三，前额叶皮层的集中能力孕育了工作记忆，它不会把所有东西都锁得紧紧的，所以你能更轻松地调取大脑其他部分的信息。这里的其他部分包括感觉皮层，它不仅让你感知周围发生的事，也是梦和创造性想法的源泉。或许有时你需要加倍努力甚至要花上好长时间来理解发生了什么，可是当你把知识组块化后，就能翻来覆去倒腾它。即使有时觉得自己做不到，也可以尝试创造性地使用组块。</p>
<p>关于组块，还有一个要素就是<strong>练习</strong>。<em>尤其是有意挑材料里最难的部分练习组块</em>，可以将业绩平平的大脑提高到天赋水准，正如长期练习举重肌肉会更发达一样。你可以通过练习特定的思维模式在脑中深化和扩展这种思维模式，不管你是天才，还是需要不懈努力来打下坚实基础的人。</p>
<h4 id="改变你的想法，改变你的生活"><a href="#改变你的想法，改变你的生活" class="headerlink" title="改变你的想法，改变你的生活"></a>改变你的想法，改变你的生活</h4><p>圣地亚哥·拉蒙·卡哈尔(Santiago Ramóny Cajal)生来就是个捣蛋鬼。19世纪60年代的西班牙乡村并没有给特立独行的失足青少年多少选择。于是卡哈尔在11岁时就进了监狱，那时的卡哈尔固执又叛逆，谁能料到这个叫做圣地亚哥·拉蒙卡·哈尔的人未来不仅获得了诺贝尔奖，还最终成为了现代神经学之父呢？当卡哈尔渐渐摆脱不良少年的形象，正经起来开始学习医学时，他已经20多岁了。有证据显示，髓鞘这种能够加速信号在神经元中传递的绝缘脂质，对于有些人来说，要到20多岁才发育完全，这也许解释了为什么青少年常常难以控制他们的冲动行为。</p>
<p>练习似乎可以增强和加固大脑不同区域之间的连接，在大脑的控制中心和知识存储中心之间建立高速公路。在卡哈尔的例子中，似乎是他自然发育以及他努力开拓自己思维的双重作用，帮助他控制了自己整体的行为。这样看来，人们似乎可以通过思维训练提高神经元使用率，促进神经回路的发育。我们对于神经发育的认识仍处于初级阶段，但是越发明确的一点就是改变思维方式可以让大脑焕然一新。</p>
<p>卡哈尔一生中遇到过很多出色的科学家，并与他们一起工作。那些人常比他更聪明。然而卡哈尔在他的自传中指出，虽然聪明的人可以出色地完成工作，但是就像其他人一样他们也会粗心大意并具有偏见。<strong>卡哈尔认为自己成功的关键在于不屈不挠，他称之为不够聪明所带来的优势，以及他能灵活改变自己想法并承认错误的能力。卡哈尔表示，任何人即使资质平庸，也可以改变自己的大脑，因此即使最没有天赋的人也可以做出丰硕的成果</strong>。</p>
<p>查尔斯·达尔文(Charles Darwin)的进化论让他成为人类史上最具影响力的人之一。他常被认为是天才，如果你知道达尔文和卡哈尔一样，在学校时也是一个差生的话，也许会感到诧异。他被医学院退学，更让他父亲担忧的是，最后他作为随船博物学家参加了一次环球航海，独自旅行的达尔文开始用全新的眼光去看待自己收集到的数据。</p>
<p><strong>带着学习的目的来接触新事物，你会有一番独特的见解。通常来说，不论你的老师和教材有多好，只有当你去看看别的书或者视频的时候才会认识到，通过一个老师或者一本书所学到的东西，仅仅是这个学科真实全貌的一部分，还有许多其它令人着迷的相关话题可供选择。对自己的学习负责，是你能做的最重要的事情之一</strong>。</p>
<p>圣地亚哥·拉蒙·卡哈尔不仅精通科学研究，还对人与人之间的交流有深刻的理解。他告诫他的学生们，<em>总会有人去批评或者试图破坏你的努力或成就</em>，每个人都会遇到这样的事情，不单是诺贝尔奖得主。如果你学得很好，你周围的人就会觉得受到了威胁，你的成就越大，你的努力就越会时常遭受别人的攻击和贬低。</p>
<blockquote>
<p>另一方面，如果在一次考试中失败，你同样可能会遇到冷嘲热讽的人，说你离成功还差得远呢。虽然我们常常说同理心永远是有好处的，但事实上不是这样。学会切换到一个临时的冷静状态很重要，它不仅能帮助你专注于想要学习的东西，还能让你不去理会那些只想打击你的人。这种打压十分常见，因为人们不仅常常合作，也常常竞争。当你还年轻的时候，掌握这种冷静状态是非常困难的，我们自然而然的就会对自己正在做的事情感到兴奋并且相信每个人都是讲道理的，而且几乎每个人都自然地对我们存有善意。</p>
<p>你可以像圣地亚哥·拉蒙·卡哈尔一样，<strong>择善固执</strong>，为追求成功而自豪，为你是你自己而自豪，尤其是那些让你与众不同的品质。把它们作为获得成功的秘密法宝，用你天生的不驯去直面那些不厌其烦的偏见。</p>
</blockquote>
<h4 id="团队合作的价值"><a href="#团队合作的价值" class="headerlink" title="团队合作的价值"></a>团队合作的价值</h4><p>大量研究证据表明，右脑能帮助我们反观工作全局，而右脑受损的人常会丧失这种洞察力。因此证明，右脑有一项重要的工作，即保证思路的正确且符合常理。<br>这种能力需要脑部多个区域共同运作，即使只有一小部分的能力受损，也可能给我们日常工作带来出人意料的负面影响。在某种程度上，如果你飞快地做作业或答题，却不回头检查自己的答案。这种行为就类似于一个人拒绝使用大脑的某些部分，你没有停一停，让大脑歇口气，然后再用全局观念重新审视之前的答案来判断它是否合理。</p>
<p>正如杰出的神经学家维莱亚努尔·拉马钱德兰(Vilayanur S. Ramachandran)所说，右脑就像是一个故意唱反调的人。它的作用就是去质疑现状，找出格格不入的地方。而左脑则与之相反，总是顽固地想要保持事物原状。</p>
<p>这一说法与一位心理学家最新的研究成果相一致，迈克尔·葛詹尼加 (Michael Gazzaniga)提出，左脑帮助我们认识世界并保持那些认知长久不变。当你处于专注模式时，常会在提出假设或者进行计算时犯一些小错，但如果你的思路从一开始就偏离正轨，即便你之后的工作准确无误，你的答案也仍然是错的。有时候甚至可能错得离谱，就像是算得地球的周长只有2.5英尺一样，你却不会察觉到结论的不合理。</p>
<p>专注模式的左脑中心倾向让你无心改变既成的事实，这也正是专注的不足之处。有时这种偏左脑的分析模式能提供分析性强且积极的方法，但大量研究表明它也可能导致思想僵化、教条主义和自我中心主义。</p>
<p>当你对自己的作业或考试答案信心十足时，希望你别被这种感觉蒙蔽。它也许是左脑某个部分产生的过度自信，而当你回顾或重新检查时，才能让左右脑更交相辉映，充分利用各自特有的视角和功能。</p>
<p>诺贝尔物理学奖得主理查德·费曼 (Richard Feynman)说得也许最为贴切，他指出<strong>首要原则就是不要自我欺骗。而恰恰最容易受骗的是你自己，找到自己盲点和误区的最好方法之一，是和专注于同领域的人精诚合作，集思广益</strong>。</p>
<p>有些时候仅仅投入脑力是不够的，即便是开启了两种模式，调动左右脑来分析工作。毕竟每个人都有盲点，积极乐观的专注模式可能会让你忽略错误，尤其是当最初的错误出自你手时更是如此。更糟的是，你有时会盲目认为所有问题都已经巧妙解决，但事与愿违。这种情况正如你吃惊地发现，本以为可以得A的考试却不及格，想办法与朋友们一起学习更易发现自己思路的偏离之处。</p>
<blockquote>
<p>朋友和队友的作用，就像是脑外进行的发散模式。他们不断提出疑问并从宏观角度看问题，继而察觉到那些你疏漏或忽视的东西。当然，给朋友讲解也能加深自己的理解。与他人合作的重要性并不仅仅在学习方面，它也有利于事业发展。来自队友的一个小建议，例如推荐你选一门优秀教授的课或是让你留意一个新发布的职位，都可能会给你未来的生活带来巨大变化。  </p>
</blockquote>
<h4 id="测试检查表-⭐️"><a href="#测试检查表-⭐️" class="headerlink" title="测试检查表 ⭐️"></a>测试检查表 ⭐️</h4><p>测验本身就是一种非常有用的学习体验。这意味着你为考试所付出的努力十分重要，它包含了备考时回顾知识点和考验你解题能力的小测验。如果比较一小时学习和一小时测验，看两种方式下你各能学多少东西的话，你会发现通过测验学到并记住的远比前者多。测验似乎是能让人集中精力的好方法。</p>
<p>一个用来检验你为考试所做准备是否精准的清单。你只需尽力把清单上那些问题的状态改为“完成”。也就是说，完成清单上列出的大部分要求。</p>
<ul>
<li><p>你是否认真努力地去理解过课文？仅仅是找出课文里有解答过程的例题不算</p>
</li>
<li><p>你是否跟同学讨论过作业中的问题或者至少和其他人对过答案？你是否尝试过在和同学讨论之前先列出每道作业的解题大纲？</p>
</li>
<li><p>你是否积极参与作业小组中的讨论，贡献自己的观点并提出问题？当你遇到问题的时候，是否会去咨询讲师或助教？</p>
</li>
<li><p>交作业的时候你是否已经弄清了所有问题的答案？对于作业中不明白的问题，你是否在课上提出疑问寻求解答？如果你有辅导书，在考试前你是否已经认真通读它并且相信自己弄明白了书上所有的问题？你是否尝试略过具体计算直接快速写出一些问题的解题思路？</p>
</li>
<li><p>你是否和同学一起复习过辅导书上的内容和其他问题并相互提问？如果考前有复习课，你是否参加过并对自己不确定的部分提出疑问？</p>
</li>
<li><p>最后，考试前睡眠时间安排是否合理？如果你的回答是“不”，那么前面所有问题的回答可能都不重要了。</p>
</li>
</ul>
<p><strong>不要小看一场考试，就像战斗机飞行员和医生，在起飞或者手术前需要检查清单一样。在考前检查你自己的备考清单，可以提高你的胜算。在完成清单之后，你就会对“我该如何准备考试”这个问题有明确的答案了</strong>。</p>
<h4 id="先难后易，快速转换-⭐️"><a href="#先难后易，快速转换-⭐️" class="headerlink" title="先难后易，快速转换 ⭐️"></a>先难后易，快速转换 ⭐️</h4><p>应对考试时，老师一般都是教学生们先解决最简单的题。这样做的原因是，当你完成了简单的问题后，你将有信心去面对难题，这个方法对一些人是有效的。很大程度上因为任何方法都会对部分人起效。不幸的是，对于大多数人这个方法往往适得其反，难题通常需要更长的时间来解决。这意味着你需要在考试中先做这些难题，难题也能够唤起发散模式中的创造力。然而想要进入发散模式，则需要先将心思从迫切想要解决的问题上移开 。</p>
<blockquote>
<p>那该怎么办呢？先易后难还是先难后易？我的回答是，从难题开始但迅速转向容易的问题。比如说，当你拿到试卷时，迅速浏览一遍，了解一下试题概况。在任何情况下你都应如此。当你开始解题时，从那些看起来最难的问题做起，然而当你停滞不前或不确定自己的思路是否正确时，那么就在一两分钟之内跳过这题。这会给你极大的帮助，以难题开始的做法使得难题在你脑中留下印象，之后将注意力转向别的题，这些活动使得发散模式开始运作。如果一开始的难题让你心神不宁，那就转去做一道简单的题吧，完成它或是尽你所能。之后再去挑战另一道貌似困难的题，并争取有所进步。同样地，一旦你觉得卡壳，就立即转去解决简单的题。</p>
</blockquote>
<p>当你回到之前的难题时，你常会开心地发现接下来的步骤好像变得更加清晰了。你也许不能一口气解决完这道题，但至少在你做其他会的题之前，已经在这道题上有了进展。在某种意义上运用这种方法考试的你像成为了一个高效的大厨，在你等待牛扒煎好的时候，就能快速切好装饰的番茄，给汤调味以及翻炒嘶嘶作响的洋葱。</p>
<p>这种先难后易的方式让大脑得到有效运用，因为它使得大脑的不同部位能同时处理不同的思维，在考试时运用这种先难后易的方式，保证了你每道题都能至少解决一部分，这个方法也可以有效帮你避开思维定势或是避免陷入错误思维的泥沼。因为你将有机会从不同的角度看待这些问题，当你的老师会给步骤分时，这个方法就非常重要了。</p>
<p>这个方法唯一的窍门就是你<strong>必须具有强大的自制力</strong>，一旦在某题处停滞超过一到两分钟，你就要果断转向下一题。这对大多数学生来说很容易而对另一些学生则需要自制力和毅力。这或许就是为什么一些考生在走出考场时，突然想到了解题方法。当他们放弃解题时注意力就转移了一点点的牵引力就产生了。发散模式开启也就得到了解题方法。当然，这已经太迟了，有时人们会认为。开始解题后又转向其他的题可能会在考试时导致思维混乱。其实这对于大多数人来说都不成问题。如果你仍然担心这个方法是否适合你，就先在作业中尝试一下。然而你得记住，如果你没有好好准备考试，很可能会全盘皆输，那就只能从你会的简单题目上得分了。</p>
<h4 id="对考试的最后一些建议-⭐️"><a href="#对考试的最后一些建议-⭐️" class="headerlink" title="对考试的最后一些建议 ⭐️"></a>对考试的最后一些建议 ⭐️</h4><p>如果你是一个有考试焦虑症的人，要记住，在压力下你的身体会分泌一些像皮质醇之类的化学物质，这会导致手心出汗、心跳加快或是感到胃疼。但有趣的是，研究发现实际对你产生影响的竟是你如何解读这些症状或你认为因何而感受到了压力。如果你能将想法从“这次的考试让我感到害怕”转变为“这次的考试让我很兴奋，我一定会尽力考好”，那你一定可以发挥得更好。</p>
<p>再给焦虑症患者一个小贴士，那就是迅速将你的注意力转移到呼吸上，放松，把手放在腹部，缓慢地深呼吸。</p>
<p>当你的胸腔扩张到最大时，再把手放开，这种深呼吸有助于克服“或战或逃”反应，从而阻止焦虑的蔓延，这样可以帮助你冷静下来。但不要在考试当日才开始运用这种方法，如果你几周前就尝试这样深呼吸，时不时地练习一两分钟，考试时用起来才会驾轻就熟。记住，熟能生巧，尤其是在期末考试发卷前的紧张时刻，运用这种深呼吸法将大有益处。</p>
<p>我曾从来自世界各地的顶尖教授们那儿学到许多应对考试的妙招，这里介绍几个最有效的方法。</p>
<p>湖首大学心理学教授苏珊·塞纳赫博(Susan Sajna-Hebert)建议自己的学生<strong>在做选择题时，用手盖住选项，试着回忆所学知识，这样他们就能先凭自己的理解给出答案</strong>。如果学生抱怨这种练习过于简单，那她会问，比起真正的考试，这两种情形有什么区别呢？在做练习测试时，你是在家放松地开着卡通片做的吗？你是和同学合作完成的吗？还没时间限制？你手头上还有练习答案和课堂讲义？这种情形完全不像坐了满屋子人的正式考试，挂钟滴答作响，你对着题目苦思冥想。</p>
<p>马鞍学院生物科学教授特蕾西·玛格朗(Tracy Magrann)告诉学生<strong>要直面恐惧</strong>。一般来说，你最害怕的事莫过于达不到你所选职业所需的成绩，你会怎么办呢?很简单，为自己的职业选择准备一个备选方案。一旦为最坏的可能做了打算，你就会惊讶地发现，恐惧开始消失了。玛格朗教授曾指出，考试前要一直努力学习，考完后就别再多想。跟自己说，好吧，就让我看看，我能答对多少题，反正我总是能另谋生计的，这能舒缓你的压力。所以你总能做得更好并更接近你的第一职业选择。</p>
<p>奥龙尼学院的数学教授鲍勃·布雷肖 (Bob Bradshaw)给学生讲解了积极的担忧和消极的担忧。<strong>积极的担忧能给你带来动力，使你专注，消极的担忧只会浪费你的精力</strong>。</p>
<p>我还有一些针对冲刺阶段的建议，在考试或测试前一天，请最后快速浏览一遍资料，温习所学知识。可以这么说，第二天你将会同时需要使用专注模式和发散模式的力量。所以你不希望你的大脑太辛苦，就像你不会在马拉松大赛前一天还跑上十英里，不要为自己似乎没在大考前一天拼命复习而自责。如果你好好准备了，考前稍稍放松就是一种自然反应，就像下意识地节省脑力。</p>
<p>在考试时，你也应该谨记你的大脑还会欺骗你，即使你写的答案是错的，大脑也会让你认为那是正确的。这就意味着你应该时刻擦亮眼睛，转移注意力，再次检查。从全局角度核对你的答案，问问自己，这样做真的合乎逻辑吗？许多问题时常不止一种解法，检查答案也可以从不同角度入手，这些都是验算答案的绝妙机会。倘若真的只能沿着原先的思维，没有别的办法检查。那么记住，即使是尖子生也会被简单的问题难住，你只要尽力而为就好。</p>
<p>理科方面，看看等式两边的计量单位是否一致。这在你检查答案是否正确时十分有用。同样，答题顺序也非常重要。学生们总习惯由前至后做题，在你检查时由后至前的顺序往往更能给大脑一个新鲜的视角，让你更容易揪出错误。</p>
<p>凡事都充满变数，努力学习了“考神”却没如愿降临的情况时有发生，但如果你充分准备了，勤奋练习，储备知识，考试时再注意技巧，你就会发现好运气会逐渐地出现在你面前。</p>
<hr>
<p>至此，本课程已经完结。希望对你有所帮助。</p>
<p>最后，附上一些知乎精英的学习方法，参考学习。<br><a href="https://www.zhihu.com/question/58772932/answer/164318846" title="知乎" target="_blank" rel="external">有没有一种让人很爽的学习方法？</a>（按默认排序阅读即可，前几的答案都是非常不错的！）</p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Ryan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Ryan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/syntactic-sugar/" rel="next" title="Syntactic Sugar(语法糖)">
                <i class="fa fa-chevron-left"></i> Syntactic Sugar(语法糖)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/Learning-how-to-learn-week3/" rel="prev" title="如何学习_week3">
                如何学习_week3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/29/Learning-how-to-learn-week4/"
     data-title="如何学习_week4"
     data-content=""
     data-url="http://oopsryan.github.io/2017/04/29/Learning-how-to-learn-week4/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/29/Learning-how-to-learn-week4/"
           data-title="如何学习_week4" data-url="http://oopsryan.github.io/2017/04/29/Learning-how-to-learn-week4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/error.gif"
               alt="Ryan" />
          <p class="site-author-name" itemprop="name">Ryan</p>
          <p class="site-description motion-element" itemprop="description">Be the change you want to see in the world.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OopsRyan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qirunchen" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/people/qirunchen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/u/2552669/blog" title="CCY的博客" target="_blank">CCY的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuckboy.com" title="kuckboy" target="_blank">kuckboy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#释放你的潜能"><span class="nav-number">1.</span> <span class="nav-text">释放你的潜能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运动"><span class="nav-number">1.1.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比喻和类比"><span class="nav-number">1.2.</span> <span class="nav-text">比喻和类比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新认识组块"><span class="nav-number">1.3.</span> <span class="nav-text">重新认识组块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变你的想法，改变你的生活"><span class="nav-number">1.4.</span> <span class="nav-text">改变你的想法，改变你的生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#团队合作的价值"><span class="nav-number">1.5.</span> <span class="nav-text">团队合作的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试检查表-⭐️"><span class="nav-number">1.6.</span> <span class="nav-text">测试检查表 ⭐️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先难后易，快速转换-⭐️"><span class="nav-number">1.7.</span> <span class="nav-text">先难后易，快速转换 ⭐️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对考试的最后一些建议-⭐️"><span class="nav-number">1.8.</span> <span class="nav-text">对考试的最后一些建议 ⭐️</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/vendors/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"OopsRyan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
