<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coursera," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="拖延症解决拖延症的必要性对付拖延，我们已学过一个方法了，那就是番茄工作法。它让我们保持专注工作25分钟，之后再休息一小会。 学会避免拖延之所以重要，是因为好的学习习惯都是日积月累养成的。你应避免临时抱佛脚，因为这种方法并不能构建稳定的神经结构。投入同样的时间，但是提早开始进行有间隔的学习，会让你学得更好。但要保持毅力却很难，因为毅力需要很多神经资源，除非在非常必要的情况下，平时别把毅力浪费在对抗拖">
<meta name="keywords" content="coursera">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习_week3">
<meta property="og:url" content="http://oopsryan.github.io/2017/04/28/Learning-how-to-learn-week3/index.html">
<meta property="og:site_name" content="Ryan's Blog">
<meta property="og:description" content="拖延症解决拖延症的必要性对付拖延，我们已学过一个方法了，那就是番茄工作法。它让我们保持专注工作25分钟，之后再休息一小会。 学会避免拖延之所以重要，是因为好的学习习惯都是日积月累养成的。你应避免临时抱佛脚，因为这种方法并不能构建稳定的神经结构。投入同样的时间，但是提早开始进行有间隔的学习，会让你学得更好。但要保持毅力却很难，因为毅力需要很多神经资源，除非在非常必要的情况下，平时别把毅力浪费在对抗拖">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning3_1.jpg">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning3_2.jpg">
<meta property="og:updated_time" content="2017-04-28T12:00:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何学习_week3">
<meta name="twitter:description" content="拖延症解决拖延症的必要性对付拖延，我们已学过一个方法了，那就是番茄工作法。它让我们保持专注工作25分钟，之后再休息一小会。 学会避免拖延之所以重要，是因为好的学习习惯都是日积月累养成的。你应避免临时抱佛脚，因为这种方法并不能构建稳定的神经结构。投入同样的时间，但是提早开始进行有间隔的学习，会让你学得更好。但要保持毅力却很难，因为毅力需要很多神经资源，除非在非常必要的情况下，平时别把毅力浪费在对抗拖">
<meta name="twitter:image" content="http://ooysemn2x.bkt.clouddn.com/Learning3_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oopsryan.github.io/2017/04/28/Learning-how-to-learn-week3/"/>





  <title> 如何学习_week3 | Ryan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?364d998f5243e070cb20068d662f20be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  
    

  
  
  
  <link rel="stylesheet" href="/vendors/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/vendors/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.0"></script>


  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
        <!-- 增加下面语句 -->
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>
<!-- 增加下面语句 -->


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://oopsryan.github.io/2017/04/28/Learning-how-to-learn-week3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/error.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ryan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ryan's Blog" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                如何学习_week3
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-28T09:03:50+08:00">
                2017-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习方法论/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/28/Learning-how-to-learn-week3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/28/Learning-how-to-learn-week3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="拖延症"><a href="#拖延症" class="headerlink" title="拖延症"></a>拖延症</h3><h4 id="解决拖延症的必要性"><a href="#解决拖延症的必要性" class="headerlink" title="解决拖延症的必要性"></a>解决拖延症的必要性</h4><p>对付拖延，我们已学过一个方法了，那就是番茄工作法。它让我们保持专注工作25分钟，之后再休息一小会。</p>
<p><em>学会避免拖延之所以重要，是因为好的学习习惯都是日积月累养成的</em>。你应避免临时抱佛脚，因为这种方法并不能构建稳定的神经结构。投入同样的时间，但是提早开始进行有间隔的学习，会让你学得更好。但要保持毅力却很难，因为毅力需要很多神经资源，除非在非常必要的情况下，平时别把毅力浪费在对抗拖延上。</p>
<a id="more"></a>
<p>我们常在那些让人不太舒服的事情上拖延。当你在脑海里想到那些不太喜欢的事情时，大脑的痛觉中枢会被点亮，因此你会把注意力转移到你更喜欢的事物上面。这样会让你感觉更好，至少暂时会感到更好。不过可惜的是，这种长期的习惯性逃避是没有好处的。</p>
<p>当你把学习任务往后拖的时候，再去想学习这件事就会变得更痛苦。因为这些知识没有坚实的神经基础，所以考试会卡壳。拖延是一个极其重要，影响广泛的坏习惯。</p>
<p>生活中的很多重要领域都会受到拖延的影响。如果你能提高对抗拖延的能力，很多有益的改变也会随之而来。拖延和上瘾有很多共同之处，它可以让你短暂地兴奋并从无聊的现实中解脱出来。</p>
<p>人们总是轻易地自欺欺人，比如你可以骗自己说现在最好上网搜索资料而不是去看书或者做作业。你开始对自己编故事，比如你会告诉自己有机化学需要空间想象能力，而你缺乏这种能力，所以你的有机化学必然会学得很烂。你会为自己找一些听起来有道理实际荒谬的借口，比如如果我学得太超前的话就可能会忘记考试内容。如果你受到了拖延的困扰，你甚至可能会开始告诉自己拖延是一种内在的不可改变的性格。毕竟如果拖延很容易解决的话，你早就不再拖延了。而且你学得越深入，对抗拖延就显得越重要。</p>
<h4 id="深入理解拖延习惯"><a href="#深入理解拖延习惯" class="headerlink" title="深入理解拖延习惯"></a>深入理解拖延习惯</h4><p>想象一下你人生中第一次在车道上倒车吧。第一次这么做时，你的精神大概处于高度紧张的状态，汹涌而至的信息可能会使这项任务变得异常艰巨。然而，一旦你的倒车行为在脑海中形成了组块，你所需要做的只是产生倒车的念头，之后立刻开动。你的大脑只需处理关键信息，不会因为要全面兼顾而力不从心。骑自行车也是一样的道理，最初非常艰难，之后则会变简单。</p>
<p>组块的形成与习惯有关。习惯是我们的节能机制，它让我们的大脑可以同时处理其他的活动。你进入这种习惯性的状态比你认为的要频繁，这就是习惯的作用。当你习惯了做某件事，就无须集中全部的注意力，这就为你节省了能量。习惯有好的有坏的，它可以很简单，例如下意识地向后梳头发，也可能需要很长时间，例如散步。</p>
<p>习惯可以被分为四个阶段：</p>
<ol>
<li><strong>信号(cue)</strong>。这是你进入“习惯性状态”的触发器。触发器可能是你看到了待办事项清单上的第一件事，例如是时候做下周的作业了，或看到朋友发来的一条短信“是时候停止工作了”。信号本身无所谓好坏，重点是我们对信号做出的反应。</li>
<li><strong>惯式(routine)</strong>。这就是你的大脑在接收信号时做出的习惯反应就是惯式。</li>
<li><strong>奖励(reward)</strong>。任何一种习惯得以发展和延续都是因为它可以回报我们，它会立即给我们带来些许愉悦感。拖延是极易产生的习惯，因为你将关注点转向更令人愉悦的事情后，所带来的奖励更迅速而简单。但好习惯也是有奖励的，对于克服拖延症来说，想办法奖励好习惯非常重要。</li>
<li><strong>信念(belief)</strong>。坚信习惯，习惯就会强大起来。例如，你可能觉得拖延到深夜才开始学习的习惯将永远无法改变。要改变这一习惯，你必须改变潜藏于其中的信念。</li>
</ol>
<h4 id="过程与结果-⭐️"><a href="#过程与结果-⭐️" class="headerlink" title="过程与结果 ⭐️"></a>过程与结果 ⭐️</h4><p>一个让学习变得有效的好方法就是，<strong>利用心理方法和技巧来激励、鼓舞自己</strong>。首先，通常当你开始学习时，你应该注意到开始学新东西时，总是伴随着些许负面情绪，甚至学习你喜欢的科目也是如此。对于这些情绪，不同的处理方式会带来不同效果。</p>
<blockquote>
<p>研究者们发现，<em>不拖延的人会把负面情绪放到一边，并对自己说，别浪费时间了马上动工。一旦你开始了，就会感觉好多了</em>。如果发现自己在避开某些让你感觉不舒服的任务，那么我们可以用另一种方法来重新组织任务，即<strong>学会把注意力集中在过程而不是结果上。过程就是指流动的时间，以及这段时间里的习惯和行动，比如我要花20分钟来工作。而结果是产出，例如你需要做完的作业</strong>。</p>
</blockquote>
<p><em>为了防止拖延，你应避免把注意力集中在结果上。反之，你应该集中在执行过程上，过程和一些小习惯相关</em>。这些习惯都可以帮助你做不愉快但必须要完成的任务，比如你不想做某一门课的作业，所以你就推迟完成这个作业的计划。你认为只有5道题，这没什么难的，而在内心深处你知道，回答这5个问题是一个很繁琐的任务，待在一个美妙的世界要容易得多，在那里这5个问题、10页报告或是其它任务都能在最后一刻做完，你要面对的挑战就是<em>避免只关注结果</em>，即问题的答案。而结果是触发痛苦，会导致你拖延的东西。</p>
<p>相反，你应集中在过程上，即专注于答题或者准备考试前的几天甚至几周这样的小块时间上。谁会在意你是否完成了作业，或是掌握了某一节课的关键知识点呢？重点在于，<em>在短期内你可以平静地尽最大的努力</em>。</p>
<p><strong>专注于过程最简单的方法是，把注意力集中在一个番茄工作周期，即25分钟的工作片段，而不是完成一项任务上</strong>。这里的基本思想在于，你大脑中的“习惯性状态”喜欢过程。因为它能够不费心思地前进，要是让友好的“习惯性状态”来帮助过程的进行，再帮忙做出成果就简单得多了。<strong>专注于过程而不是结果，你便不会总是去想还有多久才能做完了，从而使自己在工作过程中放松下来</strong>。关键在于，当干扰不可避免地产生时，你要锻炼自己顺其自然。当然，自己不为所动，使干扰最小化也是一个好主意，比如有一个安静的学习环境。</p>
<h4 id="用习惯来帮助你"><a href="#用习惯来帮助你" class="headerlink" title="用习惯来帮助你"></a>用习惯来帮助你</h4><p>如何利用习惯的神奇力量来避免拖延并且尽量少地动用毅力，你不需要彻底改变旧习惯，只用克服部分旧习惯并养成一些新习惯。克服一个习惯的诀窍就是改变你对某个信号的反应，唯一需要毅力的地方就是改变对这个信号的反应，为了理解这个概念，我们需要回顾习惯的四个要素，并从拖延的角度来重新分析这些要素。</p>
<p><em>一个要素是信号</em>，确认到底是什么让你进入了”拖延模式”。<strong>信号通常可以分为以下四类，地点、时间、感受和反应，即指对他人，也指对刚刚发生的事情</strong>。你有没有过在网上检索信息，后来发现自己在浏览网页？有没有过一条短信打断了你的学习，即使你试图维持学习状态，也得花10分钟才能回到正经事上来？</p>
<p>拖延的问题在于，你通常意识不到就已经开始拖延了，因为这是一个自然而然的习惯。你可以通过关掉手机或者离开互联网或者远离其他占用碎片时间的消遣 来隔离那些最具杀伤力的信号，就像你在进行番茄工作法时那样。</p>
<p><em>第二个要素是惯式</em>，假如你在学习的时候经常把注意力转移到一些不那么痛苦的事情上去，一旦得到信号，大脑便会自动进入这个惯式，这就是你必须主动重设旧习惯的反应信号。重置旧习惯的关键是制订一个计划，养成一个新惯式会有帮助 。</p>
<p>很多学生意识到，待在图书馆或者家附近某个安静的地方或者仅是在合适的时间坐在一张喜欢的椅子上，摒弃网络，效率都是很高的。你的计划可能起初并不奏效，不过请坚持下去。在必要时修改计划，并在计划完成时细细品味胜利的喜悦。别试图一下子就彻底改变，番茄工作法对于改变你对信号的反应是十分有效的。</p>
<p><em>第三要素是奖励</em>，比如完成一件事的自豪感和满足感，即使这只是件小事，你可以在内心和自己打赌较量，赢了就奖励自己享受一杯拿铁或者是逛一个你最爱的网站，或者让自己一整晚无忧无虑地看电视或者毫无罪恶感地刷网页，然后扩大打赌目标跟奖励，可以是电影票、一件新毛衣或一次完全无所谓的购物。<em>习惯的力量之所以强大，是因为习惯制造了神经系统的欲望</em>。加上一个新的奖励可以帮助你克服原先的欲望，只有当大脑开始期待那个奖励，旧习惯才能得到重置，你才能养成新习惯。</p>
<p>很多人发现<em>需要给奖励设定时间点</em>。比如午休与朋友到快餐店吃饭，或是在下午5点结束主要的任务，这样小而实在的截止期限可以激励你去工作。如果你发现自己在一开始无法做到得心应手，不必感到难过，有时我发现开始几天会比较枯燥单调，经过几轮的番茄工作法之后，流畅的状态才逐渐展开。接着我就发现自己开始享受新的工作了，另外要记得，你完成某件事的效果越好，这件事带来的愉悦感也越强。</p>
<p><em>第四要素是信念，改变拖延习惯最重要的一点就是，相信你能够做到的这个信念</em>。你可能会发现，当事情变得棘手时，你就会渴望回到那个更舒适的旧习惯去，而相信新的习惯能够奏效这一信念可以让你坚持下去。发展一个新的圈子可以为这个信念打下基础，与志同道合的朋友在一起所形成的发展和鼓励的文化氛围能够帮助我们记住那些自己脆弱时容易忘记的可贵信念。</p>
<h4 id="学习与生活的平衡-⭐️"><a href="#学习与生活的平衡-⭐️" class="headerlink" title="学习与生活的平衡 ⭐️"></a>学习与生活的平衡 ⭐️</h4><p>对大多数人来说，学习需要在不同的任务中达到微妙的平衡。<strong>要保持对学习目标的展望，一个很好的办法是每周在计划本里写下本周关键任务列表。每一天另起一页，写下合理的任务列表，试着在前一晚写下每日任务</strong>。为什么要在前一晚呢？</p>
<p>研究表明，这可以让你在潜意识下设法解决任务，从而找到完成方法。睡前写好任务清单，让你的大脑帮助你完成第二天列表里的项目。如果不把任务写下来，它们就会潜伏在四个工作记忆插槽的边缘，在寸土寸金的工作记忆区里尸位素餐，但将任务写到纸上，工作记忆就可以用来想别的事情了。</p>
<p>大家来看我的每日任务表（下图）。只有六项，其中一些是过程导向，比如我有篇期刊论文要在几个月内完成，所以每天花一个到几个番茄钟的时间慢慢完成它。有几项是结果导向，只是因为它们可以在短时间内完成。</p>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning3_1.jpg" alt="Alt text"></center></p>
<p>看一下我的提醒内容，我希望全神贯注地去做每一件事，我希望享受其中，但我确实发现自己曾因忘记关掉邮件提醒而分心。为了让自己回到正轨，我定了22分钟的番茄时间，设置了桌面计时器。为什么是22分钟？为什么不能是呢？我不必每次都设一样的时间，同时要注意，切换到番茄工作法模式意味着切换到了过程导向，我的列表里并没有太大的项目。因为我需要确保其他日常工作的进行，开会，上课，有时我会在列表里穿插一些锻炼身体的任务。即便只是打扫卫生，这对我并不算一件乐事，<em>不过因为我会将其作为发散模式休息时间</em>，所以还是满心期待。将学习与其他任务夹杂，能让每件事更富乐趣，避免不健康的久坐。随着时间推移经验增长，我越来越能估计好每项任务将花费的时间。</p>
<p>当你能对一定时间内自己可以完成的工作量，做出较准确的判断时，你将很快进步。在计划本中对完成和未完成的任务做好批注，注意，这里我要完成目标的时间是下午5点，这看起来有点不对劲是吗？但这很合理，而且是日程计划本里最重要的一点。</p>
<p><strong>计划你的休息时间和计划工作时间同样重要</strong>，通常，我的目标是要在5点下班。虽然学习新鲜事物时，晚间休息后，睡前复习一遍也很不错。有时需要完成个重要的项目，比如开了这门公开课后，所以我不得不偶尔加班。你可能想，我是个教授，已然度过了青葱的学生时代，早点下班当然没什么。但是，我最尊重的学习专家之一，卡尔·纽波特 (Cal Newport)，基本上他整个学生生涯都是在5点结束学习的。最后从麻省理工学院 (MIT) 获得了博士学位。</p>
<p>换句话说，这种方法尽管似乎有点难以置信，但<em>对严谨的学术项目中的一些本科生和硕士生也同样适用，而这些在努力学习之余保持健康休闲时间的人，其表现往往胜过那些一味追求勤勉学习的人</em>。</p>
<p>当然，你的生活本身并不会自己在时间表上腾出休息和空闲的时间。你可能被两份工作和众多课程逼得筋疲力竭，却依然在奔波忙碌。然而不论你的生活如何，试着挤出点休息时间吧。</p>
<p>还有一点，在早晨先完成困难的任务，<em>尽量先开始最重要且最讨厌的工作，至少完成一个番茄时间</em>。一醒来就这么干，这极其有效。良好的计划也是努力的一部分，关注学习目标，尽量避免因为偶发事件产生的不确定性。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>良好的学习需要循序渐进，日积月累，建立坚实的神经支架。就像举重运动员日复一日地锻炼肌肉一样，这也是应对拖延十分重要的原因所在。只有这样才能保持学习进度，避免临时抱佛脚。</p>
<p>应对拖延的要点</p>
<ul>
<li><p><strong>坚持写计划日志</strong>，方便追踪何时完成目标，以及检查计划是否有效。每天给自己规定一些日常和任务，<strong>提前一晚制定任务</strong>，让这些目标渗入到大脑中，以确保成功执行。</p>
</li>
<li><p><strong>将你的工作划分成一系列小任务</strong>，确保你和你的“习惯性状态”可以得到许多奖励。留点时间品味幸福感和成就感，也可以让你的大脑有时间暂时切换模式，有意识地把奖励留到完成任务之后。</p>
</li>
<li><p><strong>留意诱发拖延的信号</strong>，尽力待在一个没有拖延诱发信号的新环境中，比如说图书馆一个安静的角落。</p>
</li>
<li><p><strong>对你的新体系产生信赖</strong>，在精力集中时努力学习并且信赖自己的体系，所以到休息时你可以毫无负罪感或担忧地放松。</p>
</li>
<li><p>如果你依然拖延，就<strong>制定备用计划</strong>。毕竟人无完人，每天先处理困难的工作，愉快地实践吧。</p>
</li>
</ul>
<h3 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h3><h4 id="什么是长期记忆"><a href="#什么是长期记忆" class="headerlink" title="什么是长期记忆"></a>什么是长期记忆</h4><p>记忆在脑内不是固定的，而是大脑活跃、有生命力的部分。它们会一直改变。</p>
<p>每当你展开回忆时，记忆会变化。这一过程称为再巩固，此时甚至可以向大脑植入错误记忆。简单的联想和想象便会让人无法分辨记忆的真伪，对于想象力丰富的孩子来说尤其如此。</p>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning3_2.jpg" alt="Alt text"></center></p>
<p>这是一张总结图。<em>绿色过程代表记忆巩固，这时大脑处于活跃记忆状态。通过修改神经元树突上的突触，将记忆变为长期记忆。长期记忆一直休眠，直到短时工作记忆将它唤醒，也就是红色箭头代表的过程</em>。苏醒的记忆承载着新的内容并再次转化为长时记忆，它通过再巩固过程更改了旧的记忆。大脑里的记忆常常交织在一起。学习新东西时，旧的记忆也会改变。类似记忆巩固，再巩固也活跃在睡眠期间。</p>
<p><em>这也解释了为什么分时段学习，比一次性学很多更有效。如果你想学习一小时，一学期里每月花10分钟，比一天学完一小时保留的记忆更长久</em>。</p>
<p>相比之下，如果你直到考试前一天才开始死记硬背，兴许在第二天考试的时候能够记起很多，但它们会很快在脑中消失。</p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Ryan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Ryan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/Learning-how-to-learn-week4/" rel="next" title="如何学习_week4">
                <i class="fa fa-chevron-left"></i> 如何学习_week4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/Learning-how-to-learn-week2/" rel="prev" title="如何学习_week2">
                如何学习_week2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/28/Learning-how-to-learn-week3/"
     data-title="如何学习_week3"
     data-content=""
     data-url="http://oopsryan.github.io/2017/04/28/Learning-how-to-learn-week3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/28/Learning-how-to-learn-week3/"
           data-title="如何学习_week3" data-url="http://oopsryan.github.io/2017/04/28/Learning-how-to-learn-week3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/error.gif"
               alt="Ryan" />
          <p class="site-author-name" itemprop="name">Ryan</p>
          <p class="site-description motion-element" itemprop="description">Be the change you want to see in the world.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OopsRyan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qirunchen" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/people/qirunchen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/u/2552669/blog" title="CCY的博客" target="_blank">CCY的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuckboy.com" title="kuckboy" target="_blank">kuckboy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延症"><span class="nav-number">1.</span> <span class="nav-text">拖延症</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决拖延症的必要性"><span class="nav-number">1.1.</span> <span class="nav-text">解决拖延症的必要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入理解拖延习惯"><span class="nav-number">1.2.</span> <span class="nav-text">深入理解拖延习惯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程与结果-⭐️"><span class="nav-number">1.3.</span> <span class="nav-text">过程与结果 ⭐️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用习惯来帮助你"><span class="nav-number">1.4.</span> <span class="nav-text">用习惯来帮助你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习与生活的平衡-⭐️"><span class="nav-number">1.5.</span> <span class="nav-text">学习与生活的平衡 ⭐️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆"><span class="nav-number">2.</span> <span class="nav-text">记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是长期记忆"><span class="nav-number">2.1.</span> <span class="nav-text">什么是长期记忆</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/vendors/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"OopsRyan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
