<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coursera," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面的话最近在Coursera上学习MOOC。前段时间学完了一直被各路大神强烈推荐的Learning how to learn。在我了解的所有关于学习的方法论中，这门课程是讲解得最科学，最系统，也是可操作性最强的。 考虑到课程的优质性，但要让很多人在线学习的话，恐怕时间成本太高。此外，课程是全英文授课，对语言有一定要求。尽管有中文字幕，对英文初学者来说，建立在中文之上的理解难免有偏颇。于是，我">
<meta name="keywords" content="coursera">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习_week1">
<meta property="og:url" content="http://oopsryan.github.io/2017/04/24/Learning-how-to-learn-week1/index.html">
<meta property="og:site_name" content="Ryan's Blog">
<meta property="og:description" content="写在前面的话最近在Coursera上学习MOOC。前段时间学完了一直被各路大神强烈推荐的Learning how to learn。在我了解的所有关于学习的方法论中，这门课程是讲解得最科学，最系统，也是可操作性最强的。 考虑到课程的优质性，但要让很多人在线学习的话，恐怕时间成本太高。此外，课程是全英文授课，对语言有一定要求。尽管有中文字幕，对英文初学者来说，建立在中文之上的理解难免有偏颇。于是，我">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning_1.jpg?imageView2/1/w/200/h/200/q/75|imageslim">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning_2.jpg?imageView2/1/w/200/h/200/q/75|imageslim">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning_3.jpg">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning_4.jpg?imageView2/1/w/200/h/200/q/75|imageslim">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning_5.jpg">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning_6.jpg?imageView2/2/w/200/h/200/q/75|imageslim">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning_7.jpg?imageView2/2/w/200/h/200/q/75|imageslim">
<meta property="og:image" content="http://ooysemn2x.bkt.clouddn.com/Learning_8.jpg?imageView2/2/w/200/h/200/q/75|imageslim">
<meta property="og:updated_time" content="2017-04-28T12:03:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何学习_week1">
<meta name="twitter:description" content="写在前面的话最近在Coursera上学习MOOC。前段时间学完了一直被各路大神强烈推荐的Learning how to learn。在我了解的所有关于学习的方法论中，这门课程是讲解得最科学，最系统，也是可操作性最强的。 考虑到课程的优质性，但要让很多人在线学习的话，恐怕时间成本太高。此外，课程是全英文授课，对语言有一定要求。尽管有中文字幕，对英文初学者来说，建立在中文之上的理解难免有偏颇。于是，我">
<meta name="twitter:image" content="http://ooysemn2x.bkt.clouddn.com/Learning_1.jpg?imageView2/1/w/200/h/200/q/75|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oopsryan.github.io/2017/04/24/Learning-how-to-learn-week1/"/>





  <title> 如何学习_week1 | Ryan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?364d998f5243e070cb20068d662f20be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  
    

  
  
  
  <link rel="stylesheet" href="/vendors/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/vendors/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.0"></script>


  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
        <!-- 增加下面语句 -->
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>
<!-- 增加下面语句 -->


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://oopsryan.github.io/2017/04/24/Learning-how-to-learn-week1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/error.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ryan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ryan's Blog" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                如何学习_week1
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-24T19:21:24+01:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习方法论/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/24/Learning-how-to-learn-week1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/24/Learning-how-to-learn-week1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>最近在<a href="https://www.coursera.org" title="coursera" target="_blank" rel="external">Coursera</a>上学习MOOC。前段时间学完了一直被各路大神强烈推荐的<a href="https://https://www.coursera.org/learn/learning-how-to-learn" title="Learning how to learn" target="_blank" rel="external">Learning how to learn</a>。在我了解的所有关于学习的方法论中，这门课程是讲解得最科学，最系统，也是可操作性最强的。</p>
<p>考虑到课程的优质性，但要让很多人在线学习的话，恐怕时间成本太高。此外，课程是全英文授课，对语言有一定要求。尽管有中文字幕，对英文初学者来说，建立在中文之上的理解难免有偏颇。于是，我打算整理本课程的精华，也算是一次回顾。当然，如果你有大量空余时间，比如假期，我希望你能亲身学习一下。</p>
<p>开发方将课程合理地分成了四个星期，总共<em>3个小时的视频，3个小时练习，与3个小时的额外材料阅读</em>。在下面的文章中，我会将重点内容通过三种形式突出，<em>引用，斜体，加粗</em>。标题后带有⭐️符号的章节表示该章节非常重要。</p>
<p><strong>相信聪明的你一定可以学完并理解，针对性地设计自己的学习方法</strong>，不再因peer pressure而感到焦虑！<br><a id="more"></a></p>
<h3 id="课程简介"><a href="#课程简介" class="headerlink" title="课程简介"></a>课程简介</h3><p>本课程是由美国加州大学圣地亚哥分校的Dr. Barbara Oakley和Dr. Terrence Sejnowski开发的。前者是工业与系统工程教授，后者是神经计算与生物研究相关领域教授。也许你会觉得内容略学术化，但Barbara Oakley通过类比的方法增加了趣味性。</p>
<p>课程信息</p>
<blockquote>
<p>This course gives you easy access to the invaluable learning techniques used by experts in art, music, literature, math, science, sports, and many other disciplines. We’ll learn about the how the brain uses two very different learning modes and how it encapsulates (“chunks”) information. We’ll also cover illusions of learning, memory techniques, dealing with procrastination, and best practices shown by research to be most effective in helping you master tough subjects. Using these approaches, no matter what your skill levels in topics you would like to master, you can change your thinking and change your life. If you’re already an expert, this peep under the mental hood will give you ideas for: turbocharging successful learning, including counter-intuitive test-taking tips and insights that will help you make the best use of your time on homework and problem sets. If you’re struggling, you’ll see a structured treasure trove of practical techniques that walk you through what you need to do to get on track. If you’ve ever wanted to become better at anything, this course will help serve as your guide.</p>
</blockquote>
<p>大致说的是，本课程能教会你轻松地掌握一些非常宝贵的学习技能，并运用在艺术，音乐，文学，数学，科学，运动，与许多其他领域中。我们将了解到大脑如何用两种不同的学习模式，并组织信息。我们也会覆盖学习的幻想，记忆技巧，解决拖延症，和帮助你掌握困难学科的学习方法。运用这些方法，无论你的技能水平在你想要掌握的学科中处于什么层次，你都能改变你的思维方式和生活。Blah blah blah…</p>
<h3 id="两种思维模式"><a href="#两种思维模式" class="headerlink" title="两种思维模式"></a>两种思维模式</h3><p>当无论如何都想不出办法时，你会怎么做呢？对于僵尸们来说，这个问题很简单，他们只需要不停地用脑子去撞墙，但是活生生的大脑要复杂得多。不过事实证明，如果你了解自己大脑是如何运作的，哪怕只了解很少的一部分，你学起来都会更容易，少走弯路。</p>
<p>研究者们发现，我们有两种完全不同的思维模式：<strong>专注模式</strong>和<strong>发散模式</strong>。</p>
<p>我们都很熟悉”专注”，当你一心一意地专注于某些东西上，试着去学习或者去理解它们的时候，就是“专注”。</p>
<p>当我们学习新的东西的时候，比喻和类比都是很有用的方法。把我们的大脑想象成一个弹珠机（下图），这类似与<em>专注模式</em>。右下角红色的点是弹珠的发射点。蓝色的缓冲器放得很密集，橙色的线条代表着已熟知的思维模式，<em>随着弹珠在缓冲器之间弹跳，你可以找到解决问题的思路，明白你试图理解的概念，这些都是与你之前较熟悉的事物有联系的</em>。</p>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning_1.jpg?imageView2/1/w/200/h/200/q/75|imageslim" alt="Alt text" title="专注模式"></center><br>所以当弹珠在模糊的橙色神经通路部分，你的思路会相当顺畅，就像是行走在一条你熟悉的平坦大道上一样。但是如果你正在思考的问题需要新的点子或解决办法该怎么办？需要一些你从未想到过的概念该怎么办？你到底要怎么开始构建这个新想法呢？你不仅不知道这个模式在哪里或是看起来怎么样，而且这些缓冲器都是拦路虎，不论你选择向哪边移动，阻碍都存在。</p>
<p>要开启一个新的思维模式，你需要一个不同的思路（下图），你需要<em>发散模式</em>。这些缓冲器之间有非常大的空间，想法蹦出来以后，可以看到它运动区域很大，跳来跳去，在被缓冲器撞到而停止之前，它可以弹跳很长一段距离，在这个发散的思维模式下，你可以更概括地看事物，这是一种完全不同的全景视角。随着这个想法在新通道间穿梭，你便可以建立起新的神经连接。你不能像以前那样专注于，落实某个问题的解决方法，或者理解某个概念中最细微的方面，但是你至少可以找到一个解决问题的出发点。</p>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning_2.jpg?imageView2/1/w/200/h/200/q/75|imageslim" alt="Alt text" title="发散模式"></center><br>就目前神经学家所知，<strong>专注模式与发散模式只能单独存在</strong>。你不能同时使用两种模式。这有点像一枚硬币，我们一次只能看到它的其中一面。</p>
<p>  <br><br>让我们来看看历史上的一些名人，是如何用不同的思维模式来帮助他们解决问题的。</p>
<p>萨尔瓦多·达利，20世纪著名的超现实主义画家，他曾用过一种很有意思的方法 来帮助他创作那些创意无限的超现实派画作。他会坐在椅子上，放空自己的大脑，并常常会漫无目的地思维一下之前的工作。他会手拿一把钥匙，在地面上方晃来晃去。当他睡着进入梦乡的时候，钥匙会从手里摔到地上发出哒的一声，恰到好处地把他叫醒。这样他就能把脑海中那些，在<em>发散模式</em>下得到的的联想和点子及时地收集起来，然后他会带着这些在发散模式下得到的新想法回到<em>专注模式</em>里去。</p>
<p>托马斯·爱迪生，史上最杰出的发明家之一。据说爱迪生会坐在椅子上放松，手上抓几个滚珠轴承。他会放松自己的身体和意识，尽管他会经常以更为放松的方式回想之前的工作。当爱迪生睡着的时候，那些滚珠轴承就会掉到地上，发出哒的一声，就和达利(的钥匙)一样。这样就会吵醒爱迪生，然后他就可以带着发散模式下得到的点子回到专注模式当中。</p>
<p>所以这里要强调的是，<em>当你学习一些新的东西，尤其是比较难的东西的时候，你的大脑需要有一种，在两种学习模式之间来回转换的能力</em>。这能帮助你更高效地学习。你可以把它和通过举重来提升力量做类比，你不可能直到某次举重比赛的前一天，再花一整天时间来进行魔鬼训练。这样根本行不通，想要获得肌肉。你就必须每天做一点锻炼，让它们逐步增长。类似地，想要锻炼你的神经，你就需要每天做一点练习，逐步建立起支撑你思考的神经骨架，每天做一点，这就是关键所在。</p>
<p>看到这里，你也许会觉得很抽象。没关系，<strong>休息一下</strong>，继续往下面看。</p>
<hr>
<h4 id="什么是学习"><a href="#什么是学习" class="headerlink" title="什么是学习"></a>什么是学习</h4><p>研究潜意识的心理学家已经发现，影响大脑运作的因素包括思考过程、记忆、情绪和动机。</p>
<p>随着新的光学成像技术的出现，<em>单个神经元之间的连接，即突触</em>，可以被观测到。我们可以看到突触的更迭，新突触形成伴随着旧突触的消失。由此便产生了一个疑问：突触新旧更替，为何记忆能在多年内保持稳定？这是神经元的一个树突分支的图片。</p>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning_3.jpg" alt="Alt text" title="神经元树突分支（学习前 &amp; 学习与睡眠后）"></center></p>
<p><em>它负责接收来自于其他神经元的信息，树突上的那些刺一样的突起就是突触</em>。学习之前的树突如上图所示。下图是经过学习和睡眠后的同一个树突，白色实心箭头标明的是同一树突分支上，一起形成的多个新突触。</p>
<p>这说明了有趣的一点，<strong>睡一觉甚至打个盹，你就不再是原来那个自己了</strong>！！也就是说，一觉过后你的大脑就升级了。所以，适当的睡眠很重要吧！！</p>
<h3 id="拖延症，记忆，与睡眠"><a href="#拖延症，记忆，与睡眠" class="headerlink" title="拖延症，记忆，与睡眠"></a>拖延症，记忆，与睡眠</h3><p>每个人都或多或少有拖延症的毛病，因为如果你正在做某件事的话，那就意味着别的很多事情都得搁置，只不过，有些人拖延的毛病会比其他人严重一些。</p>
<blockquote>
<p><em>当你看到一件你极度不情愿做的事情时，就好像是你激活了大脑中与疼痛相关的区域。你的大脑就会自然而然地去寻找停止这种负面刺激的方式，而这一方式便是将你的注意力转移到其他事情上</em>。</p>
</blockquote>
<p>研究人员发现，<strong>当人们真正开始去做他们不喜欢的事情后，这种神经上的不适很快就会消失</strong>。你拖延的过程大概是这样的，首先，你留意到某件事且得到暗示说，这件事可能会让你产生轻微的不安，你不喜欢这种不适，因此为了消除这种感觉，你会让自己不再去关注这件让你不安的事。你会转而去做一些更让人愉悦的事情，这么做的结果就是你觉得更开心了，但这只是暂时的。</p>
<p>解决拖延症最简单有效的方法是，番茄工作法（Pomodoro）。它是弗朗西斯科·齐立罗 (Francesco Cirillo) 在20世纪80年代初发明的。Pomodoro是意大利语中的“番茄”，因为你所使用的计时器通常都是番茄形状的。</p>
<p><strong>这个简洁明了的小技巧所需的只有一个计时器。你只需要把计时器设定为25分钟，屏蔽所有会打扰你的事物，然后集中精力，就这么简单。大多数人都可以保持25分钟注意力集中。还有最后一件很重要的事就是，当你完成之后要给自己一点小小的奖励</strong>，比如，上几分钟网，喝杯咖啡，吃口巧克力，或者简单地做一下拉伸，随意地闲聊，来使你的大脑可以愉悦的放松一会。你会发现番茄工作法的使用效果非常明显，这就像是你的大脑在健身房做完一次25分钟的高强度训练，然后进行休息放松一样。</p>
<h4 id="Practice-Makes-Permanent"><a href="#Practice-Makes-Permanent" class="headerlink" title="Practice Makes Permanent"></a>Practice Makes Permanent</h4><p>纵观人们可追求的所有不同职业和学科，为何那些涉及到数学与科学的，有时更具挑战性一些呢？为何那些涉及到数学与科学的，有时更具挑战性一些呢？</p>
<p>我们认为，这可能与概念本身的抽象性相关。让我们以一头站在牧场里的母牛为例，如果你看到单词 “cow”，你可以直接指着一头母牛来学习这个单词的意思，甚至是”母牛”这个单词里的字母 C-O-W 也基本上近似于它们代表的语音。但是对于数学概念，通常没有类似的东西可以让你去类比，牧场里可不会有加号，没有乘法，除法，或是其他各类能直接等同于简单数学运算或科学术语的东西。</p>
<blockquote>
<p>这意味着，练习在数学和科学中学到的思想和概念是很重要的，就像你学习任何其他东西一样，以此帮助你提高和增强。你在学习过程中生成的神经连接，通过反复使用，神经元形成相互的连接。越是抽象的东西，越要注重练习，通过练习，这些概念才能为你所用。即使你涉及的概念是抽象的，但你创造的神经思维模式是真实且具体的。<br>当你第一次开始去理解一些东西，比如如何解决一个问题，你形成的神经模式是存在的，但很微弱。这就好比是在我们弹球机顶部这个浅色的部分（下图）。在不看答案的前提下，当你再次从头开始解决这个问题时，如果你开始加强那种神经元模式，有点像你看到的中部颜色较深的部分。等你对问题非常熟悉时，你不用看解法，就能完整而精确地在脑中重温每一个步骤，你甚至把相关问题都练习到了。到了那个时候，你朝下看，这个模式就跟弹球架底部的深色而稳固的神经元模式差不多，孰能生巧。</p>
</blockquote>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning_4.jpg?imageView2/1/w/200/h/200/q/75|imageslim" alt="Alt text"></center></p>
<blockquote>
<p><strong>你学习的时候想做的事情就是学习一些东西，通过一心一意地专注，拼命学习它，然后休息一下，或者至少稍稍将你的注意力转移到其他东西上。在这段表面上是放松的时间里，你大脑的发散模式则有机会在后台工作，帮你完成对概念的理解。从某种意义上说，你的神经通路就可以像砂浆一样有个得到固化的机会。如果你不这么做，而是进行填鸭式学习，你的知识库看起来将更像这样（下图右），到处杂乱不堪，基础也不牢靠。</strong></p>
</blockquote>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning_5.jpg" alt="Alt text" title="左：规律学习的知识结构／右：填鸭式学习的知识结构"></center></p>
<p>学习是一个细水长流的过程。每天有规律地学习，不要一口气吃成一个胖子！</p>
<h4 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h4><p><em>当我们回顾童年记忆的单词或数学公式时，我们动用的是大脑中的长期记忆。然而，当我们尝试将脑海中的一些想法结合起来，去帮助我们理解某一个概念或解决问题时，我们动用的则是工作记忆</em>。</p>
<p>有许多不同的分类方式来帮助我们理解记忆，而对于这门课程来说，我们将只介绍两种主要的记忆系统，即<strong>工作记忆</strong>和<strong>长期记忆</strong>。</p>
<blockquote>
<p><strong>工作记忆</strong>是你的大脑在即时且有意识地处理信息时所涉及的那部分记忆。工作记忆集中在大脑的前额叶皮质。它也与大脑的其他部分有着联系，以便于你读取长期记忆。</p>
</blockquote>
<p>工作记忆（也可以理解为短期记忆）就像一块不太高效的脑力黑板，但这块黑板却不太理想。你必须时常重复所要记忆的内容，以使它们稳定地储存在工作记忆中。例如，有时你会不断地重复一个电话号码，直到你能把它默写下来。</p>
<blockquote>
<p>而另一种记忆形式——<strong>长期记忆</strong>，就像一个储存仓库。与仓库类似，它分布在一个很大的区域中，不同的长期记忆储存在大脑的不同区域。</p>
</blockquote>
<p>研究表明，当你首次尝试将一段工作记忆转入长期记忆中时，你需要多次回顾 以增加需要时能够找到相关信息的几率。长期记忆的仓库是巨大的，它可以储存数以亿计的内容。事实上，由于太多信息可能会相互掩盖，要找到所需信息会有难度，除非你练习并重复几次。</p>
<p>长期记忆的重要性在于，它储存着你学习任何科目都需要的基本概念和技巧。当你遇到新事物时，你通常会运用工作记忆来处理它。如果你想将这个信息转移到长期记忆里，那将需要一些时间和练习的过程。</p>
<blockquote>
<p>要促进这一过程，有种技巧叫作<strong>间隔重复</strong>，具体做法是不断重复你尝试记忆的内容，但重复的过程必须间隔开来。比如，在几天内重复记忆一个新单词 或者一个问题的解决方法，将练习过程拓展到几天的效果的确会有所不同。</p>
</blockquote>
<p>研究表明，<em>如果你尝试在一个晚上重复记忆20次相同的内容，记忆效果比不上 在几天内重复同样的次数这种方法</em>。这就像砌墙的过程一样，如果你不留足够的时间等灰浆变干，正如等待突触连接的形成与强化，你将无法获得好的记忆结构。</p>
<h4 id="睡眠对学习的重要性"><a href="#睡眠对学习的重要性" class="headerlink" title="睡眠对学习的重要性"></a>睡眠对学习的重要性</h4><p>绝对地清醒会让你的大脑产生有毒的物质！大脑如何除掉这些有毒物质呢？</p>
<p>原来当人们在睡觉的时候，大脑细胞会收缩（下图）。这样会增加脑内细胞之间的距离，这就像疏通了一条溪流。液体会在细胞空隙间流过，冲走有毒的物质。所以，睡觉这件事有时候看起来像是浪费时间，实际上是大脑保持清洁和健康的一种方式。</p>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning_6.jpg?imageView2/2/w/200/h/200/q/75|imageslim" alt="Alt text"></center></p>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning_7.jpg?imageView2/2/w/200/h/200/q/75|imageslim" alt="Alt text"></center></p>
<p><center><img src="http://ooysemn2x.bkt.clouddn.com/Learning_8.jpg?imageView2/2/w/200/h/200/q/75|imageslim" alt="Alt text"></center></p>
<p>事实上，少睡一点点不止会让你在考试中发挥失常。长时间的睡眠不足更会让各种令人厌恶的情况发生，包括头疼、抑郁症、心脏类疾病、糖尿病，甚至寿命缩短。但是良好的睡眠不仅仅会帮你的大脑祛除有毒物质，它还是记忆力和学习过程中很重要的一部分。这就好像你在睡觉的时候，你的大脑会将你学习和思考过的想法和概念进行整理，它会清除掉一些记忆中不太重要的部分。</p>
<p>同时增强你需要或想要记住的区域的记忆，在睡梦中你的大脑也会将你所努力学习到的东西，在神经中枢一遍遍排演以增强加深记忆力。研究表明，睡眠对人们区分找出困难问题的能力和理解所学知识的能力有显著影响。这就像是将你的意识，从大脑前额皮层中完全解放出来，帮助你的大脑的其他部分更轻松地沟通，让它们在你的睡梦中，汇集神经系统，解决学习任务。当然，你首先必须通过做集中精力状态下的工作，在脑中搭建发散思维模型！</p>
<p><em>如果你在打个小盹或者晚上睡觉之前，复习一遍所学东西的话，可以有更大可能性梦到它</em>。梦见你所学的知识，本质上能够增强你的理解能力，在一定程度上，它可以将你的记忆整合成更易被掌握的组块信息。</p>
<h4 id="对Terrence-Sejnowski教授的采访"><a href="#对Terrence-Sejnowski教授的采访" class="headerlink" title="对Terrence Sejnowski教授的采访"></a>对Terrence Sejnowski教授的采访</h4><p>精华部分</p>
<blockquote>
<p>-你是如何进入发散思维模式并从中获益的呢？<br>-我发现慢跑或户外锻炼是让我的思维跳出常规想法的绝佳方法，而且这时极其可能迸发灵感。这就像你的大脑进入了一个新模式，你在奔跑，事物从你身边略过。于是你开始思考发生的一些事情，例如你的大脑之前一直在处理的东西。意识之外的想法涌上表面，接着通常就会出现有用的新想法。</p>
<p>-你会如何建议年轻的高中生或大学生们提高学习效率呢？<br>-聪明人并不一定会成功，我认识很多聪明但不成功的人。但是我也知道很多富有激情并且努力的人，人生中的成功多半来自于激情和努力，坚持到底，坚持研究、工作，不放弃。这是我在一同工作的成功的学生身上看到的最重要的品质。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Ryan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Ryan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/Learning-how-to-learn-week2/" rel="next" title="如何学习_week2">
                <i class="fa fa-chevron-left"></i> 如何学习_week2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/24/Learning-how-to-learn-week1/"
     data-title="如何学习_week1"
     data-content=""
     data-url="http://oopsryan.github.io/2017/04/24/Learning-how-to-learn-week1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/24/Learning-how-to-learn-week1/"
           data-title="如何学习_week1" data-url="http://oopsryan.github.io/2017/04/24/Learning-how-to-learn-week1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/error.gif"
               alt="Ryan" />
          <p class="site-author-name" itemprop="name">Ryan</p>
          <p class="site-description motion-element" itemprop="description">Be the change you want to see in the world.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OopsRyan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qirunchen" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/people/qirunchen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/u/2552669/blog" title="CCY的博客" target="_blank">CCY的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuckboy.com" title="kuckboy" target="_blank">kuckboy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程简介"><span class="nav-number">1.1.</span> <span class="nav-text">课程简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种思维模式"><span class="nav-number">1.2.</span> <span class="nav-text">两种思维模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是学习"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延症，记忆，与睡眠"><span class="nav-number">1.3.</span> <span class="nav-text">拖延症，记忆，与睡眠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Practice-Makes-Permanent"><span class="nav-number">1.3.1.</span> <span class="nav-text">Practice Makes Permanent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆"><span class="nav-number">1.3.2.</span> <span class="nav-text">记忆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#睡眠对学习的重要性"><span class="nav-number">1.3.3.</span> <span class="nav-text">睡眠对学习的重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对Terrence-Sejnowski教授的采访"><span class="nav-number">1.3.4.</span> <span class="nav-text">对Terrence Sejnowski教授的采访</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/vendors/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"OopsRyan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
